div#results-details.card.full
  = render partial: "report/#{@test.identifier}/header_links"

  h1 Under Construction
  p
    | We are still in the progress of building this section!
      Stay tuned and maybe this will be available tomorrow.

