.panel-body
  .container-fluid
    h1 Payment History

    - if @billing_records.size == 0
      h2 You have not purchased any tests yet.
    - else  
      div.billing_records
        table.table
          .thead
            tr
              th Receipt Number
              th.text-center Total
              th.text-center Total Price
              th Payment Date
          tbody
            - total_price = 0
            - @billing_records.each do |record|
              - total_quantity_per_billing = 0
              - sub_price = 0
              - quantity = 0
              - record.billing_line_items.each do |line_item|
                - quantity = line_item.quantity
                - sub_price = sub_price + (line_item.test.price * quantity)
                - total_quantity_per_billing = total_quantity_per_billing + quantity
              - total_price = total_price + sub_price
              tr
                td 
                  =link_to record.bill_number, educators_billing_record_path(record)
                td.text-center =total_quantity_per_billing
                td.text-center ="$ " + total_price.to_s + " SGD"
                td =localize(record.created_at, :format => :long)
              - total_price = 0
