= render 'layouts/educators/simple_menu'

.button.radius.ghost.back = link_to "â† Back", educators_billing_records_path

#content.center-block
  #get-started-card.card

    #logo = image_tag "header-logo.png"
    table.table-top
      tr
        td
          h3.title Invoice:
        td
          h3 = @bill_number
      tr
        td
          h3.title Invoice Date:
        td
          h3 = localize(@created_at.in_time_zone("Singapore"), :format => :long)

    table.table
      tr
        th.col-1 Test
        th.text-left Description
        th.text-center Total
        th.text-center Unit Price

      - total_price = 0.0
      - total_quantity = 0
      - @billing_details.each do|billing_line_item|
        - total_quantity = total_quantity + billing_line_item.quantity
        - test = Test.find(billing_line_item.test_id)
        tr
          td.text-left =test.name
          td =test.description
          td.text-center =billing_line_item.quantity
          td.text-center ="$ " + test.price.to_s + " SGD"
          /td.text-center ="$ " + (billing_line_item.quantity * test.price).to_s + " SGD"
          - total_price = total_price + billing_line_item.quantity * test.price
      tr.bottom
        td.text-center
          b Total
        td
        td
        /td
        td.text-center
          b = "$ #{@dc ? total_price * (100 - @dc.percentage) / 100 : total_price} SGD"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
