#content.center-block
  .sign-in-box.center
    h2 Sign in

    / Display error if have
    .error-text
      = flash[:alert]
      = flash[:error]

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'input-box'
      = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'input-box'
      - if devise_mapping.rememberable?
        p
          = f.check_box :remember_me
          = f.label :remember_me, class: 'tos'
      .actions
        = f.submit 'Sign in', class: 'button half'
        = devise_shared_links
