p
  | You will be displayed with a series of statements. Please
    rate each of the statement as it applies to you, on the
    following scale:

#exampleRangeSliderMountPoint

p
  | Don't spend too much time on answering the statements. There
    is no right or wrong answer; simply rate which one that best
    describes you.

h2.text-cente style='margin-top: 2em;'
  Using the Slider

p
  | You may click on the scale or drag the indicator to select
    the desired value.

p
  | You may also press
  - for i in 1..7
    kbd= i
    - unless i == 7
      | ,
  | to select the respective value.

p
  | Alternatively,
  kbd &larr;
  | and
  kbd &rarr;
  | can be used to nudge the indicator.

p
  | Finally, you may proceed onto the next
    question by pressing either the
  kbd &nbsp;&nbsp;spacebar&nbsp;&nbsp;
  | or the
    kbd enter
    key.
