p
  | You will be displayed with a series of statements. Please
    rate each of the statement as it applies to you, on the
    following scale:

#exampleRangeSliderMountPoint

p
  strong> Don't spend too much time on answering the statements.
  | There is no right or wrong answer; simply rate which one that best
    describes you.

h1 style='margin-top: 2em;' Using the Slider

p
  | You may click on the scale or drag the indicator to select
    the desired value. Alternatively,
  kbd &larr;
  | (left arrow key) and
  kbd &rarr;
  | (right arrow key) can be used to nudge the indicator.

p
  | Finally, you may proceed onto the next
    question by pressing the
  kbd &darr;
  | key.
