= render "layouts/educators/simple_menu"
= render "layouts/educators/flash_messages"

#content.center-block
  #get-started-card.card
    table.header-summary
      tr
        td
          h1.text-center = "#{@batch.name}"
        td
          h1.text-left = "#{@batch.email.count} Students Enrolled"
        td.text-center
          h1 = image_tag "mbti.png"
        td.text-left
          / replace 0 with the currently available number of coeducators below
          h1 = "0 Co-Educators"
      tr
        td.title colspan="4"
          h1 Manage Co-Educators
          h2 Add/Delete Co-Educators

    / if statement for the case when there is no Co-Educator
    - if @batch.coeducators.empty?
      h1.text-center style="margin-top: 30px" = "Please add Co-Educators for this #{@batch.name}"
    - else
    table.main
      thead
        tr
          th.col-1 No.
          th.col-4 Email
          th.col-min

      tbody
        / Add loop to display all co-educators belong to this batch
        - @batch.coeducators.each_with_index do |coeducator, index|
          tr
            td.col-1.text-center.table-border style="font-size: 16px;" = index+1
            td.col-3.text-center.table-border style="font-size: 16px;"
              p = coeducator.email
            /= educator.email
            / Add a link to co-educator DELETE below
            td.col-1.table-border = link_to "Delete", educators_batch_coeducator_path(@batch, coeducator), method: :delete, class: "button"

    .add-group
      .add-user
        =image_tag "add_user.png"
        p.text-center style="color:#49c6ad" data-toggle="modal" data-target="#myModalCoEducator" Add Co-Educator

    .go-to-top
      .up-triangle href="#top"
      a href="#top" Go to Top

//--- Modal for Co-Educator---//
.modal.fade#myModalCoEducator tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an Co-Educator
        .modal-body
          .container-fluid
            /Add a link for co-educator create below
            = form_for :batch_users, url: educators_batch_coeducators_path(@batch), method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

              label Enter an e-mail address
              .form-field = f.text_field :email, placeholder: 'Email address', autofocus: true

              .form-field = f.hidden_field :batch_id, value: @batch.id
              label
              .form-actions = f.submit 'Create' , class: "button modal-button"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
