table
  tr
    th Code
    th Test
    th Quantity
    th Status
  - @promotion_codes.each do |code|
    tr
      td = code.code
      td = code.test.name
      td = code.quantity
      - if code.used?
        td 'Used'
      - elsif code.unused?
        td 'Assigned'
      - elsif code.generated?
        td
          label Generated
          = link_to 'Assign code', educators_admin_promotion_code_assign_code_path(code), method: :post, class: 'btn'

= link_to 'Back', educators_educator_path(@educator), class: 'btn'
