= render "layouts/educators/dashboard_menu"

.button.radius.ghost.back = link_to "← Back to Dashboard", educators_admin_admins_path

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      =image_tag "institution.png"
      h3 Your Institution

      .main-list
        .menu-icon.blue C
        .menu-link
          =link_to "Code Management", educators_admin_admin_generate_codes_path(@educator)
      .main-list
        .menu-icon.red T
        .menu-link
          =link_to "Transfer Ownership", educators_admin_admin_manage_access_codes_path(@educator)
      .main-list
        .menu-icon.yellow P
        .menu-link
          =link_to "Payment Details", educators_admin_admin_payment_history_path(@educator)
      .main-list
        .menu-icon.green P
        .menu-link
          = link_to "View promotion codes", educators_admin_promotion_codes_path
      .main-list
        .menu-icon.red D
        .menu-link
          = link_to "View discount codes", educators_admin_discount_codes_path

  .right
    #new-educator-card.card
      h1 View Discount Codes
      h2 View Discount Codes
      table data-toggle="table"
        thead
          tr
            th Code
            th Percentage
            th Status
            th
        tbody
          - @discount_codes.each do |code|
            tr
              td = code.code
              td = code.percentage
              - if code.used?
                td Used
              - elsif code.unused?
                td Assigned
              - elsif code.generated?
                td
                  /label Generated
                  = link_to 'Assign code', educators_admin_discount_code_assign_code_path(code), method: :post, class: 'user-status'

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
