= render "layouts/educators/dashboard_menu"
= render "layouts/educators/admin_back"

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      = render "layouts/educators/admin_dashboard_menu"

  .right
    #new-educator-card.card
      h1 View Discount Codes
      h2 View Discount Codes

    table data-toggle="table"
      thead
        tr
          th Code
          th Percentage
          th Status
          th
      tbody
        - @discount_codes.each do |code|
          tr
            td.text-center = code.code
            td.text-center = code.percentage
            - if code.used?
              td.text-center Used
            - elsif code.unused?
              td.text-center Assigned
            - elsif code.generated?
              td.text-center
                /label Generated
                = link_to 'Assign code', educators_admin_discount_code_assign_code_path(code), method: :post, class: 'user-status'

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
