= render "layouts/educators/dashboard_menu"

.button.radius.ghost.back = link_to "← Back", educators_admin_admins_path

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      = render "layouts/educators/admin_dashboard_menu"

  .right
    #new-educator-card.card
      h1 View Discount Codes
      h2 View Discount Codes
      table data-toggle="table"
        thead
          tr
            th Code
            th Percentage
            th Status
            th
        tbody
          - @discount_codes.each do |code|
            tr
              td = code.code
              td = code.percentage
              - if code.used?
                td Used
              - elsif code.unused?
                td Assigned
              - elsif code.generated?
                td
                  /label Generated
                  = link_to 'Assign code', educators_admin_discount_code_assign_code_path(code), method: :post, class: 'user-status'

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
