/ ---- FOOTER ----
#footer-wrapper
  .center-block
    .divider.large-screen
    .links
      a href='privacy.html' Privacy
      .tab
      a href='terms.html' Terms
      .tab
      a href='terms.html' FAQ
    .copyright
      | © 2015 Starteur
      br
      | All rights reserved
