/ ---- FOOTER ----
#footer-wrapper
  .center-block
    .divider.large-screen
    .links
      a href='app/views/pages/privacy.html' Privacy
      .tab
      a href='app/views/pages/terms.html' Terms
      .tab
      a href='terms.html' FAQ
    .copyright
      | © 2015 Starteur
      br
      | All rights reserved
