#header
  .center-block
    = link_to educators_educator_path(@educator)
      = render "layouts/educators/navigation"
    .profile
      .profile-arrow
      .profile-text = @educator.name
      .profile-icon style="background:#FFC006" E
      .profile-break
        =link_to "View Dashboard", educators_educator_path(@educator)
        =link_to "Purchase Test", "#"
        =link_to "Generate Report", "#"
        =link_to "View Payment History", "#"
        .line
        =link_to "My Profile", "#"
        =link_to "Sign Out", destroy_educator_session_path, method: :delete
        /=link_to "Profile", edit_educators_educator_path(@educator)
        /=link_to "Settings", "#"

