#messages
  - flash.each do |name, payload|
    - [*payload].each do |message|
      - if message.is_a? String

        /.alert.alert-dismissable class=bootstrap_class_for(name) role='alert'

        span.close type='button' data-dismiss='alert' aria-hidden='true' aria-label='close' &times;
        = content_tag :div, message, class: "message-content"