#messages
  - flash.each do |name, payload|
    - if name == "notice"
      .notice
        - [*payload].each do |message|
          - if message.is_a? String
            .alert.alert-dismissable class=bootstrap_class_for(name) role='alert'
              = content_tag :div, message + " ", class: "message-content"
              i.fa.fa-times data-dismiss='alert' aria-hidden='true' aria-label='close'
    - else
      .error
        - [*payload].each do |message|
          - if message.is_a? String
            .alert.alert-dismissable class=bootstrap_class_for(name) role='alert'
              = content_tag :div, message + " ", class: "message-content"
              i.fa.fa-times data-dismiss='alert' aria-hidden='true' aria-label='close'
