#header
  .center-block
    = link_to educators_educator_path(@educator)
      = render "layouts/educators/navigation"
    .profile
      .profile-arrow
      .profile-text = @educator.first_name + " " + @educator.last_name
      .profile-icon style="background:#FFC006" = @educator.last_name[0]
      //.profile-icon style="background:#FFC006" E
      .profile-break
      =link_to "View Dashboard", educators_educator_path(@educator)
      =link_to "Purchase Test", display_tests_educators_billing_records_url
      =link_to "View Payment History", educators_billing_records_path
      .line
      =link_to "My Profile", edit_educators_educator_path(@educator)
      =link_to "Sign Out", destroy_educator_session_path, method: :delete
