#dashboard-card.card.full
  .center-in-card.center
    = image_tag 'home/develop-static.png'
    h1 Thank you for registering on Starteur.
    h2
      | An email with the confirmation link will arrive at your inbox shortly! Follow the instructions
        given and join us on an awesome adventure.
    = link_to root_path do
      .button.half.center-horizontal Return to home page
