#header
  = stylesheet_link_tag 'educators/batches/index'
  .center-block
    = link_to educators_educator_path(@educator)
      = render "layouts/educators/navigation"
    .profile
      .profile-arrow
      .profile-text Bobby Chan
      .profile-icon style="background:#FFC006" B
      .profile-break
      =link_to "Dashboard", educators_educator_path(@educator)
      =link_to "Profile", edit_educators_educator_path(@educator)
      =link_to "Settings", "#"
      =link_to "Sign out", educators_logout_path, method: :delete

#content.center-block
  h1 Manage Batches
  p Welcome to your batch management. 

  table.table
    .thead
      tr
        th.col-md-0.5 No.
        th.col-md-4 Batch Name
        th.col-md-2 Educator
        th.col-md-2 Number of Users
        th.col-md-2 Sign-up Rate
        th.col-md-1 Test
        th.col-md-1 View
        th.col-md-1 Delete
      - @batches.each_with_index do |batch, index|
        tr
          td =index + 1
          td =batch.name
          td =batch.educator.email
          td =batch.email.count
          td 
            .progress
            .progress-bar.progress-bar-success.progress-bar-striped role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%"

          td =batch.test.name
          td =link_to(:controller => 'batches', :action => 'show', :id => batch.id)
            .btn.btn-primary View
          td 
            =link_to educators_batch_path(batch.id) ,method: :delete, data:{confirm: 'Are you sure you want to delete batch?'}
              .btn.btn-danger data-toggle="modal" data-target="#myModalRemoveStudent" Delete
      end

  .btn.btn-primary.col-xs-3.col-xs-offset-9.text-center  data-toggle="modal" data-target="#myModal" Create New Batch

//--- Modal---//
.div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .div class="modal-dialog" role="document"
    .div class="modal-content"
      .div class="modal-header"
        .btn type="button" class="close" data-dismiss="modal" aria-label="Close" 
          .span aria-hidden="true" &times;
        .h4 class="modal-title" id="myModalLabel" =@educator.email

      .div class="modal-body"
        = form_for :batch, url: educators_batches_path , method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

          label Enter a batch name
          .form-field = f.text_field :batch_name, placeholder: 'Enter Batch Name', autofocus: true

          label Assign a test to this batch
          .form-field = f.select :test_id, options_from_collection_for_select(Test.all, :id, :name)

          label
          .form-actions = f.submit 'Create', class: "btn btn-primary"
          
  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'