#content.center-block
  #get-started-card.card
    /h1 Manage Batches
    h2 Welcome to your batch management. 

    table.table
      tr
        th.col-1 No.
        th.col-1 Batch Name
        th.col-1 Educator
        th.col-1 Number of Users
        th.col-1 Sign-up Rate
        th.col-1 Test
        th.col-1 View
        th.col-1 Delete
      - @batches.each_with_index do |batch, index|
        tr
          td.col-1.text-center =index + 1
          td.col-1.text-center =batch.name
          td.col-1.text-center =batch.educator.email
          td.col-1.text-center =batch.email.count
          td.col-1.text-center 
            .progress
            .progress-bar.progress-bar-success.progress-bar-striped role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
          td.text-center =batch.test.name
          td.text-center =link_to(:controller => 'batches', :action => 'show', :id => batch.id)
            .button.small View
          td.text-center 
            =link_to educators_batch_path(batch.id), method: :delete, data:{confirm: 'Are you sure you want to delete batch?'}
              .button.small data-toggle="modal" data-target="#myModalRemoveStudent" Delete
      end

    .button.text-center  data-toggle="modal" data-target="#myModal" Create New Batch

//--- Modal---//
.div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .div class="modal-dialog" role="document"
    .div class="modal-content"
      .div class="modal-header"
        .btn type="button" class="close" data-dismiss="modal" aria-label="Close" 
          .span aria-hidden="true" &times;
        .h4 class="modal-title" id="myModalLabel" =@educator.email

      .div class="modal-body"
        = form_for :batch, url: educators_batches_path , method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

          label Enter a batch name
          .form-field = f.text_field :batch_name, placeholder: 'Enter Batch Name', autofocus: true

          label Assign a test to this batch
          .form-field = f.select :test_id, options_from_collection_for_select(Test.all, :id, :name)

          label
          .form-actions = f.submit 'Create', class: "btn btn-primary"
          
  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'