#header
  /= stylesheet_link_tag 'educators/batches/new'
#content.center-block
  h1 Manage Batches
  p Welcome to your batch management. 

  table.table
    .thead
      tr
        th.col-md-0.5 No.
        th.col-md-4 Batch Name
        th.col-md-2 Educator
        th.col-md-2 Number of Users
        th.col-md-2 Sign-up Rate
        th.col-md-1 Test
        th.col-md-1 View
        th.col-md-1 Delete


  .btn.btn-primary.col-xs-3.col-xs-offset-9.text-center  data-toggle="modal" data-target="#myModal" Create New Batch

  //--- Modal---//
  .div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    .div class="modal-dialog" role="document"
      .div class="modal-content"
        .div class="modal-header"
          .btn type="button" class="close" data-dismiss="modal" aria-label="Close" 
            .span aria-hidden="true" &times;
          .h4 class="modal-title" id="myModalLabel" =@educator.email

        .div class="modal-body"
          = form_for :batch, url: educators_batches_path , method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

            label Enter a batch name
            .form-field = f.text_field :batch_name, placeholder: 'Enter Batch Name', autofocus: true

            label Assign a test to this batch
            .form-field = f.select :test_id, options_from_collection_for_select(Test.all, :id, :name)

            label
            .form-actions = f.submit 'Create', class: "btn btn-primary"