#header
  = stylesheet_link_tag 'educators/batches/show'
  = stylesheet_link_tag 'educators/bootstrap'
  .center-block
    = link_to educators_educator_path(@educator)
      = render "layouts/educators/navigation"
    .profile
      .profile-arrow
      .profile-text Bobby Chan
      .profile-icon style="background:#FFC006" B
      .profile-break
      =link_to "Dashboard", educators_educator_path(@educator)
      =link_to "Profile", edit_educators_educator_path(@educator)
      =link_to "Settings", "#"
      =link_to "Sign out", educators_logout_path, method: :delete

    = render "layouts/educators/simple_menu"

#content.center-block
  = javascript_include_tag "educators/sorttable"
  #get-started-card.card
    h1 = "Batch name: #{@batch.name}"
    h1 = "Test name: #{@batch.test.name}"
    h2 = "Description: #{@batch.test.description}"

    - if @batch.email.blank?
      h1.text-center Please add students to this batch
    - else
      table.status.text-center
        tr
          td.green
            h1 0
            br Completed
          td.yellow
            h1 0
            br In Progress
          td.orange
            h1 0
            br Never Logged-In
          td.red
            h1 1 
            br Not Accepted

        table.status.text-center
          td 
            h1 = @batch.email.count
            br Students in Batch

      .button-grp
        /button.btn.radius-left Manage Students
        button.btn.radius =link_to "Delete this Batch", educators_batch_path(@batch.id), method: :delete, data:{confirm: 'Are you sure you want to delete batch?'}
        /button.btn.radius-right
          .caret

      .access-codes = "#{@remaining_access_codes} Access Codes Available"

      table.main
        thead
          tr
            /th.col-min 
            th.col-2 First Name
            th.col-2 Last Name
            th.col-3 Email
            th.col-4 colspan="2" Status
            th.col-1

        tbody
          tr
            /td.col-1.text-center.table-border = check_box_tag 'selected'
            td.col-2.text-center.table-merge-1 Tamara
            td.col-2.text-center.table-merge-2 Lowe
            td.col-3.text-center.table-border tamara@test.com
            td.col-2.text-center.table-merge-1 style="font-size: 16px;" Completed
            td.col-2.text-center.table-merge-2
              .button.btn-status style="background-color: #008000;" View Report
            td.col-1.table-border = link_to "Delete", educators_batch_user_path(id: @batch.id, email: @batch.email), method: :delete, class: "button"

          tr
            /td.col-1.text-center.table-border =check_box_tag 'selected'
            td.col-2.text-center.table-merge-1 Jake
            td.col-2.text-center.table-merge-2 Arnold
            td.col-3.text-center.table-border jake@test.com
            td.col-2.text-center.table-merge-1 style="font-size: 16px;" In-Progress
            td.col-2.text-center.table-merge-2
              .button.btn-status style="background-color: #ffff00;" Review
            td.col-1.table-border = link_to "Delete", educators_batch_user_path(id: @batch.id, email: @batch.email), method: :delete, class: "button"

          tr
            /td.col-1.text-center.table-border =check_box_tag 'selected'
            td.col-2.text-center.table-merge-1 Cecilia
            td.col-2.text-center.table-merge-2 Nguyen
            td.col-3.text-center.table-border cecilia@test.com
            td.col-2.text-center.table-merge-1 style="font-size: 16px;" Never Logged-In
            td.col-2.text-center.table-merge-2
              .button.btn-status style="background-color: #ffa500;" Review
            td.col-1.table-border = link_to "Delete", educators_batch_user_path(id: @batch.id, email: @batch.email), method: :delete, class: "button"

          tr
            /td.col-1.text-center.table-border =check_box_tag 'selected'
            td.col-2.text-center.table-merge-1 Shaun
            td.col-2.text-center.table-merge-2 Murphy
            td.col-3.text-center.table-border shaun@test.com
            td.col-2.text-center.table-merge-1 style="font-size: 16px;" Not Activated
            td.col-2.text-center.table-merge-2
              .button.btn-status style="background-color: #FF0000;" Assign Access Code
            td.col-1.table-border = link_to "Delete", educators_batch_user_path(id: @batch.id, email: @batch.email), method: :delete, class: "button"

          - @batch.email.each do |email|
            tr
              /td.col-1.text-center.table-border =check_box_tag 'selected'
              td.col-2.text-center.table-merge-1
              td.col-2.text-center.table-merge-2
              td.col-3.text-center.table-border = email
              td.col-2.text-center.table-merge-1 style="font-size: 16px;" Not Activated
              td.col-2.text-center.table-merge-2
                .button.btn-status style="background-color: #FF0000;" Assign Access Code
              td.col-1.table-border = link_to "Delete", educators_batch_user_path(id: @batch.id, email: @batch.email), method: :delete, class: "button"

      /table.main
        tr
          th.col-1.text-center 
          th.col-2.text-center First Name
          th.col-2.text-center Last Name
          th.col-3.text-center Email
          th.col-3.text-center Status

        -if @batch.email.blank?
          tr
            td
            td
            td
            td
            td
            td
            td
        -else
          -for email in @batch.email
            tr
              td.col-1.text-center =@batch.email.find_index(email)+1
              td.col-3.text-center =email
              td.col-2.text-center
              td.col-3.text-center
                .progress
                .progress-bar.progress-bar-success.progress-bar-striped role="s" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
              td.col-2.text-center
                .btn.btn-primary View Report
              td.col-2.text-center
                .btn.btn-success  Assign Code
              td.col-2.text-center
                =link_to educators_batch_user_path(email: email), method: :delete, data:{confirm: 'Are you sure you want to delete user?'}
                  .button.small  Delete
          end
        end

    .add-group
      .add-user
        =image_tag "add_user.png"
        p.text-center style="color:#49c6ad" data-toggle="modal" data-target="#myModalStudent" Add User

      .or.text-center or

      .csv
        =image_tag "csv.png"
        p.text-center style="color:#49c6ad" data-toggle="modal" data-target="#myModal" Upload CSV
    
    .go-to-top
      .up-triangle href="#top"
      a href="#top" Go to Top

//--- Modal for CSV Upload---//
.modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an e-mail
        .modal-body
          .container-fluid
            = form_for :batch_users, url: educators_upload_path, method: :post, defaults: { input_html: { required: true, multipart: true, class: 'form-control' } } do |f|

              .form-field = f.file_field(:file)

              .form-field = f.hidden_field :batch_id, value: @batch.id

              label
              .form-actions = f.submit 'Upload', class: "button modal-button"

//--- Modal for Single User---//
.modal.fade#myModalStudent tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an e-mail
        .modal-body
          .container-fluid
            = form_for :batch_users, url: educators_batch_users_path, method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

              label Enter an e-mail address
              .form-field = f.text_field :email, placeholder: 'Email address', autofocus: true

              .form-field = f.hidden_field :batch_id, value: @batch.id
              label
              .form-actions = f.submit 'Create' , class: "button modal-button"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'