= render "layouts/educators/simple_menu"
= render "layouts/educators/flash_messages"

#content.center-block
  #get-started-card.card
    h1 = "Batch name: #{@batch.name}"
    h1 = "Test name: #{@batch.test.name}"
    h2 = "Description: #{@batch.test.description}"

    - if @batch.email.blank?
      h1.text-center Please add students to this batch
    - else
      table.status.text-center
        tr
          td.green
            /h1 = @students_not_accepted
            h1 0
            br Completed
          td.yellow
            /h1 = @students_in_progress
            h1 0
            br In Progress
          td.red
            h1 = @batch.email.count
            br Not Accepted

        table.status.text-center
          td 
            h1 = @batch.email.count
            br Students in Batch

      .button-grp
        /button.btn.radius-left Manage Students
        button.btn.radius =link_to "Delete this Batch", educators_batch_path(@batch.id), method: :delete, data:{confirm: 'Are you sure you want to delete batch?'}
        /button.btn.radius-right
          .caret

      .access-codes = "#{@remaining_access_codes} Access Codes Available"

      table.main
        thead
          tr
            /th.col-min 
            th.col-2 First Name
            th.col-2 Last Name
            th.col-3 Email
            th.col-4 colspan="2" Status
            th.col-1

        tbody
          - @batch.email.each do |email|
            tr
              /td.col-1.text-center.table-border =check_box_tag 'selected'
              td.col-2.text-center.table-merge-1
              td.col-2.text-center.table-merge-2
              td.col-3.text-center.table-border = email
              td.col-2.text-center.table-merge-1 style="font-size: 16px;" Not Activated
              td.col-2.text-center.table-merge-2
                .button.btn-status style="background-color: #FF0000;" Assign Access Code
              td.col-1.table-border = link_to "Delete", educators_batch_user_path(id: @batch.id, email: email), method: :delete, class: "button"

    .add-group
      .add-user
        =image_tag "add_user.png"
        p.text-center style="color:#49c6ad" data-toggle="modal" data-target="#myModalStudent" Add User

      .or.text-center or

      .csv
        =image_tag "csv.png"
        p.text-center style="color:#49c6ad" data-toggle="modal" data-target="#myModal" Upload CSV
    
    .go-to-top
      .up-triangle href="#top"
      a href="#top" Go to Top

//--- Modal for CSV Upload---//
.modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an e-mail
        .modal-body
          .container-fluid
            = form_for :batch_users, url: educators_upload_path, method: :post, defaults: { input_html: { required: true, multipart: true, class: 'form-control' } } do |f|

              .form-field = f.file_field(:file)

              .form-field = f.hidden_field :batch_id, value: @batch.id

              label
              .form-actions = f.submit 'Upload', class: "button modal-button"

//--- Modal for Single User---//
.modal.fade#myModalStudent tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an e-mail
        .modal-body
          .container-fluid
            = form_for :batch_users, url: educators_batch_users_path, method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

              label Enter an e-mail address
              .form-field = f.text_field :email, placeholder: 'Email address', autofocus: true

              .form-field = f.hidden_field :batch_id, value: @batch.id
              label
              .form-actions = f.submit 'Create' , class: "button modal-button"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'