= render "layouts/educators/simple_menu"
= render "layouts/educators/flash_messages"
= render "layouts/educators/back"

#content.center-block
  #get-started-card.card
    table.table-top
      tr
        td colspan="2"
          h1.text-left.batch-name = "#{@batch.name}"
          - if @batch.coeducators.empty?
            .add-coeducator = link_to "Add Co-Educator", "#add_coeducator"
          - else
            - @batch.coeducators.each_with_index do |coeducator, index|
              .coeducator
                .tag Co-Educator:
                .email
                  a = coeducator.email
                - if @batch.educator == @educator
                  = link_to "", educators_batch_coeducator_path(@batch, coeducator), method: :delete, class: "i fa fa-trash fa-lg", data:{confirm: 'Are you sure you want to delete coeducator?'}
          /.batch-tag-group
          /  .batch-tag 2016
          /  .batch-tag National University of Singapore
        td colspan="3"
        td
          .email-count = "#{@batch.email.count}"
        td.text-left colspan="2"
          - if @batch.email.size == 1
            a Student Enrolled
          - else
            a Students Enrolled

      tr.tr
        td.test-logo
          = image_tag "starteur.png"
        td.td.test
          h1.test-name = @batch.test.name
        td
          = image_tag "access_code.png"
        td.td
          h1.number = @remaining_access_codes
          p Codes Available
        td
          = image_tag "in_progress.png"
        td.td
          h1.number = @batch.code_usages.used.count
          p In Progress
        td
          = image_tag "completed.png"
        td.td
          h1.number = @batch.code_usages.completed.count
          p Completed

    - if @batch.email.blank?
      h1.text-center Please add students to this Group
    - else
      .button-grp
        .ul.menu1.dropdown
          li
            =link_to "Take Action ▾", "#", class: "dropdown-button button"
            ul
              li
                .icon.i.fa.fa-ticket
                .menu-item = link_to "Send Access Codes to All Students", educators_batch_assign_code_usages_path(@batch)
              li
                .icon.i.fa.fa-envelope
                .menu-item = link_to "Send Email Reminder to All Students", educators_batch_batch_test_reminder_path(@batch)
              li
                .icon.i.fa.fa-file-pdf-o
                .menu-item = link_to "Download .pdf of ALL Individual Reports", "#"

        - if @batch.educator == @educator
          .ul.menu2.dropdown
            li
              =link_to "Group Management ▾", "#", class: "dropdown-button button"
              ul
                li
                  .icon.i.fa.fa-trash
                  .menu-item2 = link_to "Delete this Group", educators_batch_path(@batch.id), method: :delete, data:{confirm: 'Are you sure you want to delete group?'}
                li
                  .icon.i.fa.fa-download
                  .menu-item2 = link_to "Download Batch Report", educators_generate_batch_report_path(batch_id: @batch.id), method: :generate_batch_report

        / .ul.action-icons
        /   .button.btn-blue.i.fa.fa-ticket.fa
        /   .button.btn-orange.middle.i.fa.fa-bell-o.fa
        /   .button.btn-red.i.fa.fa-trash-o.fa

      table data-toggle="table"
        thead
          tr
            /th = check_box_tag "btSelectAll"
            th data-sortable="true" Full Name
            th data-sortable="true" Email
            th data-sortable="true" Status
            th data-sortable="true" Delete

        tbody
          - @batch.email.each do |email|
            tr
              /td = check_box_tag "btSelectItem"
              td = @batch.username[email][2..@batch.username[email].index(",")-2].concat(", " + @batch.username[email][@batch.username[email].index(",")+3..@batch.username[email].length-3])
              td = email
              td
                - if (code_usage = @batch.code_usages.find_by(email: email))
                  - if code_usage.user
                    - if code_usage.completed?
                      - if (bcu = BatchCodeUsage.find_by(code_usage: code_usage, batch: @batch)) && bcu.own
                        = link_to "View Report", educators_generate_report_path(batch_id: @batch.id, user_id: User.find_by(email: email).id), method: :generate_report, class: "user-status yellow"
                      - else
                        p Awaiting User Permission
                    - else
                      p In Progress
                    /- if !User.find_by(email: email).blank? && !Answer.where(user_id: User.find_by(email: email).id).blank?

                  - else
                    p Email sent
                - else
                  = link_to 'Send Access Code', educators_batch_assign_code_usages_path(batch_id: @batch, email: email), method: :get, class: "user-status btn-red"
              td = link_to "", educators_batch_user_path(id: @batch.id, email: email), method: :delete, data:{confirm: 'Are you sure you want to delete student?'}, class: "fa fa-trash-o fa-2x"

    .add-group#upload
      .add-user = link_to "#add_user"
        =image_tag "add_user.png"
        p.text-center Add User

      .or.text-center or

      .csv = link_to "#add_csv"
        =image_tag "csv.png"
        p.text-center Upload CSV

    .button-grp
      = link_to "Delete this Group", educators_batch_path(@batch.id), method: :delete, data:{confirm: 'Are you sure you want to delete group?'}, class: "button btn-red delete"

    .go-to-top
      .up-triangle href="#top"
      = link_to "Go To Top", "#top"

/! ---- DIALOGS TO ADD CO-EDUCATOR----
#add_coeducator.modal-dialog
  .main
    a href="#close"
      = image_tag "close-icon.png", class: "close"

    h2 Add an Co-Educator
    .content
        = form_for :batch_users, url: educators_batch_coeducators_path(@batch), method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

          = f.email_field :email, class: "input-box", placeholder: 'Email address', autofocus: true
          = f.hidden_field :batch_id, value: @batch.id

          = f.submit 'Add' , class: "button modal-button btn-default"

/! ---- DIALOGS TO ADD SINGLE USER----
#add_user.modal-dialog
  .main
    a href="#close"
      = image_tag "close-icon.png", class: "close"

    h2 Add an e-mail
    .content
        = form_for :batch_users, url: educators_batch_users_path, method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

          = f.text_field :first_name, class: "input-box", placeholder: 'First name', autofocus: true
          = f.text_field :last_name, class: "input-box", placeholder: 'Last name', autofocus: true
          = f.email_field :email, class: "input-box", placeholder: 'Email address', autofocus: true
          = f.hidden_field :batch_id, class: "input-box", value: @batch.id

          = f.submit 'Add' , class: "button modal-button btn-default"

/! ---- DIALOGS TO ADD A GROUP OF USERS IN CSV----
#add_csv.modal-dialog
  .main
    a href="#close"
      = image_tag "close-icon.png", class: "close"

    h2 Upload a CSV file
    .content
        = form_for :batch_users, url: educators_upload_path, method: :post, defaults: { input_html: { required: true, multipart: true, class: 'form-control' } } do |f|

          = f.file_field :file, class: "file"
          = f.hidden_field :batch_id, class: "input-box", value: @batch.id

          = f.submit 'Upload', class: "button modal-button btn-default"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
