= render "layouts/educators/simple_menu"
= render "layouts/educators/flash_messages"

.button.radius.ghost.back = link_to "← Back to Dashboard", educators_educator_path(@educator)

#content.center-block
  #get-started-card.card
    table.table-top
      tr
        td colspan="5"
          h1.text-left.batch-name = "#{@batch.name}"
          - if @batch.coeducators.empty?
            .add-coeducator data-toggle="modal" data-target="#myModalCoEducator" Add Co-Educator
          - else
            - @batch.coeducators.each_with_index do |coeducator, index|
              .coeducator
                .tag Co-Educator:
                .email
                  a = coeducator.email
                = link_to "", educators_batch_coeducator_path(@batch, coeducator), method: :delete, class: "i fa fa-trash fa-lg", data:{confirm: 'Are you sure you want to delete coeducator?'}
          /.batch-tag-group
          /  .batch-tag 2016
          /  .batch-tag National University of Singapore
        td
          a.email-count = "#{@batch.email.count}"
        td.text-left colspan="2"
          - if @batch.email.size == 1
            a Student Enrolled
          - else
            a Students Enrolled

      tr.tr
        td
          - if @batch.test.name == "MBTI"
            h1 = image_tag "mbti.png"
          - elsif @batch.test.name == "Holland Codes"
            h1 = image_tag "jung.png"
          - elsif @batch.test.name == "O*NET"
            h1 = image_tag "onet.png"
          - elsif @batch.test.name == "DISC Assessment"
            h1 = image_tag "disc.png"
        td.td
          h1 MBTI
        td
          = image_tag "access_code.png"
        td.td
          h1.number = @remaining_access_codes
          br Access Code Available
        td
          = image_tag "in_progress.png"
        td.td
          h1.number 0
          br In Progress
        td
          = image_tag "completed.png"
        td.td
          h1.number 0
          br Completed

    - if @batch.email.blank?
      h1.text-center Please add students to this batch

    - else
      .button-grp
        .ul.menu1.dropdown
          li
            =link_to "Take Action ▾", "#", class: "dropdown-button btn"
            ul
              li
                .number ①
                .menu-item = link_to "Send Access Codes to All Students", educators_batch_assign_code_usages_path(@batch)
                .completion-mark ✔
              li
                .number ②
                .menu-item = link_to "Send Email Reminder to All Students", educators_batch_batch_test_reminder_path(@batch)
                .completion-mark ✔︎
              li
                .number ③
                .menu-item = link_to "Download .pdf of ALL Individual Reports", "#"
                .completion-mark ✔︎

        - if @batch.educator == @educator
          .ul.menu2.dropdown
            li
              =link_to "Batch Management ▾", "#", class: "dropdown-button btn"
              ul
                li = link_to "Delete this Batch", educators_batch_path(@batch.id), method: :delete, data:{confirm: 'Are you sure you want to delete batch?'}

        .ul.action-icons
          /button.btn.i.fa.fa-ticket.fa-2x
          /button.btn.middle.i.fa.fa-bell-o.fa-2x
          /button.btn.i.fa.fa-trash-o.fa-2x

      table data-toggle="table"
        thead
          tr
            /th = check_box_tag "btSelectAll"
            th data-sortable="true" Full Name
            th data-sortable="true" Email
            th data-sortable="true" Status
            th Delete

        tbody
          - @batch.email.each do |email|
            tr
              /td = check_box_tag "btSelectItem"
              td
              td = email
              td
                - if (code_usage = @batch.code_usages.find_by(email: email))
                  - if code_usage.user
                    - if code_usage.complete?
                      = link_to "View Report", "#", class: "user-status yellow"
                  - else
                    a Email sent
                - else
                  = link_to 'Send Access Code', educators_batch_assign_code_usages_path(batch_id: @batch, email: email), method: :get, class: "user-status"
              td = link_to "", educators_batch_user_path(id: @batch.id, email: email), method: :delete, data:{confirm: 'Are you sure you want to delete batch?'}, class: "fa fa-trash-o fa-2x"

    .add-group#upload
      .add-user data-toggle="modal" data-target="#myModalStudent"
        =image_tag "add_user.png"
        p.text-center Add User

      .or.text-center or

      .csv data-toggle="modal" data-target="#myModal"
        =image_tag "csv.png"
        p.text-center Upload CSV

    .go-to-top
      .up-triangle href="#top"
      = link_to "Go To Top", "#top"

//--- Modal for Co-Educator---//
.modal.fade#myModalCoEducator tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an Co-Educator
        .modal-body
          .container-fluid
            /Add a link for co-educator create below
            = form_for :batch_users, url: educators_batch_coeducators_path(@batch), method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

              label Enter an e-mail address
              .form-field = f.text_field :email, placeholder: 'Email address', autofocus: true

              .form-field = f.hidden_field :batch_id, value: @batch.id
              label
              .form-actions = f.submit 'Create' , class: "button modal-button"

//--- Modal for CSV Upload---//
.modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an e-mail
        .modal-body
          .container-fluid
            = form_for :batch_users, url: educators_upload_path, method: :post, defaults: { input_html: { required: true, multipart: true, class: 'form-control' } } do |f|

              .form-field = f.file_field(:file)

              .form-field = f.hidden_field :batch_id, value: @batch.id

              label

              .form-actions = f.submit 'Upload', class: "button modal-button"

//--- Modal for Single User---//
.modal.fade#myModalStudent tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .close type="button" data-dismiss="modal" aria-label="Close"
            .span aria-hidden="true" &times;
          h4.modal-title#myModalLabel Add an e-mail
        .modal-body
          .container-fluid
            = form_for :batch_users, url: educators_batch_users_path, method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

              label Enter an e-mail address
              .form-field = f.text_field :email, placeholder: 'Email address', autofocus: true

              .form-field = f.hidden_field :batch_id, value: @batch.id
              label
              .form-actions = f.submit 'Create' , class: "button modal-button"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
