= render "layouts/educators/simple_menu"
= render "layouts/educators/flash_messages"

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      .educator-profile
        .institution = @educator.organisation.blank? ? "Your Institution" : @educator.organisation
        .last_login = "Last Logged in: "+ "#{localize(@educator.last_sign_in_at.in_time_zone("Singapore"), :format => :long)}."

      .main-list
        .menu-icon.i.fa.fa-cart-plus.fa.red
        .menu-link
          =link_to "Purchase Test", display_tests_educators_billing_records_url
      - if @educator.admin
        .main-list
          .menu-icon.i.fa.fa-briefcase.fa.blue
          .menu-link
            =link_to "Client Management", educators_admin_admins_path

    #get-started-card.card
      .card-title
        a Available Access Codes
      - if @remaining_access_codes.size == 0
        .card-section
          p Please purchase tests first.
      - else
        - @remaining_access_codes.each do |test, remainings|
          .card-section
            .card-number
              a = remainings
            .card-description = test.name

  .right
    - if @batches.empty? && @cobatches.empty?
      #new-educator-card.card
        h1 = "Welcome, #{@educator.name}"
        h2 New to Starteur Educators?

        .new-educator-block
          =image_tag("test.png")
          h1 Purchase a Test & Access Codes
          /p
            | Choose the test you would like your students to take and indicate the amount of codes you require for your class. #{link_to "Learn More", "#"}
          p Choose the test you would like your students to take and indicate the amount of codes you require for your class.
        .new-educator-button
          .button.btn-default =link_to "Purchase a Test", display_tests_educators_billing_records_url

        - if @access_codes.size == 0
          .new-educator-block.disabled
            =image_tag("student.png")
            h1 Create a Student Group
            /p
              | A Student Group is where you store the emails of your students. Import your list to get started or simply add a student. #{link_to "Learn More", "#"}
            p A Student Group is where you store the emails of your students. Import your list to get started or simply add a student.
          .new-educator-button.disabled
            .button.btn-default = link_to "Create a Student Group", "#create"

        - else
          .new-educator-block
            =image_tag("student.png")
            h1 Create a Student Group
            /p
              | A Student Group is where you store the emails of your students. Import your list to get started or simply add a student. #{link_to "Learn More", "#"}
            p A Student Group is where you store the emails of your students. Import your list to get started or simply add a student.
          .new-educator-button
            .button.btn-default = link_to "Create a Student Group", "#create"

    - else
      #new-educator-card.card.create-group
        h1.horizontal.title My Groups

        .batch-search-field.horizontal
          .dropdown-grp
            .button.short.btn-orange = link_to "Create Group", "#create"

      - @batches.each do |batch|
        #dashboard-card.card
          .batch-left
            .batch-name
              = link_to "#{batch.name}", educators_batch_path(batch.id)
            .test-name = Test.find(batch.test_id).name

          .batch-center
            .completed-students
              a = batch.email.size
            .message Students Enrolled

          .batch-right
            .button-grp
              .button.short.btn-default =link_to "View Group", educators_batch_path(batch.id)

      - @cobatches.each do |batch|
        #dashboard-card.card
          .batch-left
            .batch-name = batch.name
            .test-name = Test.find(batch.test_id).name

          .batch-center
            .completed-students
              a = batch.email.size
            .message Students Enrolled

          .batch-right
            .button-grp
              .button.short.btn-default =link_to "View Group", educators_batch_path(batch.id)

  /! ---- Modal ----
  #create.modal-dialog
    .main
      a href="#close"
        = image_tag "close-icon.png", class: "close"

      h2 Create a new Student Group
      .content
        - if @purchased_tests != nil && @purchased_tests.size == 0
          label Please purchase a test first
        - else
          = form_for :batch, url: educators_batches_path , method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

            = f.text_field :batch_name, class: "input-box", placeholder: 'Enter Group Name', autofocus: true
            = f.select :test_id, options_from_collection_for_select(@purchased_tests, :id, :name)

            /p
              = check_box_tag "rememberme"
              = content_tag(:span, "Remember Me", class: "tos")

            = f.submit 'Create', class: "button half btn-orange"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
