.background
.left
  .card.result-attributes.top
    h2 Top Attributes
    = link_to '#' do # result-attributes
      ul
        - @processed_result[:top_attributes].each do |attrib|
          li= attrib
    .result-attributes-graph
      = link_to '#results-graph' do
        - @processed_result[:tier_scores].sort.to_h.each_pair do |tier, score|
          .result-attributes-graph-bar
            / Margin-top is (100-x)*(0.88) where x is the desired percentage
            - margin_top = (1 - ((score - 1) / @processed_result[:tier_score_max])) * 88
            .tier__graph style="margin-top: #{margin_top}px;"
              span.tier__graph--number T#{tier}
              span.tier__graph--score
                == score.round(1)
                | /
                == Processor::get_human_readable_score(@processed_result[:tier_score_max])
        = image_tag 'report/result-attributes-question.svg', id: 'result-attributes-graph-question'
  .card.result-attributes.bottom
    = link_to '#' do # result-attributes
      h2 Bottom Attributes
      ul
        - @processed_result[:bottom_attributes].each do |attrib|
          li= attrib

      h2 Growth Tip
      p
        | Based on your test results, we have identified several areas where you could improve yourself.
          We recommend you to take the following steps to become more well-rounded.
        a.learn-more< href='#'
        / "results-growth.html"

#dashboard-card.card.right
  .result-summary-container
    / Change the potential-0/1/2/3.png for other badges--
    = image_tag 'report/icon-potential-2.png'
    h2 Starteur Potential
    h1= @processed_result[:potential][:title]
    p
      == @processed_result[:potential][:description]
      a.learn-more< href='#'
      / "results-potential.html"

  .result-summary-container
    = image_tag 'report/role_icons_designer.svg'
    h2 Primary Role
    h1 Designer
    p
      | Gifted designers are creative and appreciate originality. They relish free-thinking
        experiences such as brainstorming and discussion groups. They have a natural capacity
        to consider issues from multiple perspectives.
      a.learn-more< href='#'
      / "results-roles.html"


  .result-summary-container
    = image_tag 'report/role_icons_engineer.svg'
    h2 Secondary Role
    h1 Engineer
    p
      | Engineers tend to prioritize and then take action. They set goals. These goals serve as
        their compass, helping them determine priorities and make alterations when needed to get
        back on course.
      a.learn-more< href='#'
      / "results-roles.html"

/ ---- DIALOGS ------
#results-graph.modal-dialog
  .main
    = link_to '#close' do
      = image_tag 'shared/close-icon.svg', class: 'close'

    h2 My Attribute Graph
    .content
      | Your Attribute Graph provides a visual illustration of how well you scored for
        each tier of attributes. Tier 1 is the most basic tier, whereas tier 3 is the most
        advanced tier.
      p/
      = link_to '#close' do
        button.button Back

