= render "layouts/educators/dashboard_menu"
= render "layouts/educators/flash_messages"
= render "layouts/educators/admin_back"

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      = render "layouts/educators/admin_dashboard_menu"

  .right
      #new-educator-card.card
        h1 Audit Log
        h2 List of audit logs

      table data-toggle="table"
        thead
          tr
            th data-sortable="true" Time Stamp
            th data-sortable="true" User
            th data-sortable="true" Action Log
            th data-sortable="true" Details

        tbody
          - @audit_events.each do |event|
            tr
              td.text-center = event.created_at
              td.text-center = event.admin.email
              td.text-center = event.action
              td.text-center = link_to event.comments, educators_admin_audit_event_path(event)

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
