.panel-body
  .col-xs-6.col-xs-offset-3.text-center

    h2 Sign up for an account

    = form_for :admin, url: educators_admins_path, method: :post, defaults: { input_html: { required: true, class: 'form-control' } } do |f|

      .form-group = f.email_field :email, placeholder: 'Email address', autofocus: true

      .form-group = f.password_field :password, placeholder: 'Password'
      .form-group = f.password_field :password_confirmation, placeholder: 'Password confirmation'

      .form-actions = f.submit 'Create Account', class: "btn btn-primary"

    p
      | Already have an account? #{link_to "Login here", educators_root_path}

    small By creating an account, you agree to our #{link_to "Terms of Service", "#"} and #{link_to "Privacy Policy", "#"}.

