= render "layouts/educators/dashboard_menu"
= render "layouts/educators/flash_messages"

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      / =image_tag "institution.png"
      / h3 Your Institution

      /.main-list
        .menu-icon style="background:#FFC006" B
        .menu-link
          =link_to "My Batches", "#"
      /.main-list
        .menu-icon style="background:#0645ff" R
        .menu-link
          =link_to "My Reports", "#"
      .main-list
        .menu-icon style="background:#0645ff" C
        .menu-link
          =link_to "Code Management", "#"
      .main-list
        .menu-icon style="background:#ff0645" T
        .menu-link
          =link_to "Transfer Ownership", "#"
      .main-list
        .menu-icon style="background:#FFC006" P
        .menu-link
          =link_to "Payment Details", "#"
      .main-list
        .menu-icon style="background:#04E03A" G
        .menu-link
          =link_to "Generate Reports", "#"

  .right
      #new-educator-card.card
        h1.horizontal style="font-weight: bold" Client Management
        h2 Overview of your clients

      .summary-card
        .number
          a 32
        .type Unique Educators
      .summary-card
        .number
          a 478
        .type Enrolled Groups
      .summary-card
        .number
          a 1678
        .type Unique Students
      .summary-card
        .number
          a 1541
        .type Completed Tasks


  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
