#header
  = stylesheet_link_tag 'educators/access_codes/show'
  .center-block
    = link_to educators_educator_path(@educator)
      = render "layouts/educators/navigation"
    .profile
      .profile-arrow
      .profile-text Bobby Chan
      .profile-icon style="background:#FFC006" B
      .profile-break
      =link_to "Dashboard", educators_educator_path(@educator)
      =link_to "Profile", edit_educators_educator_path(@educator)
      =link_to "Settings", "#"
      =link_to "Sign out", educators_logout_path, method: :delete

#content.center-block
  h1 ="Access Codes for " + Test.find(@test).name

  div.access_code_list
    table.table
      thead
        th
          tr
            th Access Code
            th.text-center Total Code Usages
            th.text-center Used Code Usages
            th.text-center Remaining Code Usages
        - total_code_usages_total = 0
        - used_code_usagees_total = 0
        - remaining_code_usages_total = 0    
        - @access_codes_with_code_usages.each do|access_code, code_usages_details|
          - total_code_usages_total = total_code_usages_total + code_usages_details[0]
          - used_code_usagees_total = used_code_usagees_total + code_usages_details[1]
          - remaining_code_usages_total = remaining_code_usages_total + code_usages_details[2]
          tr
            td =access_code.code
            td.text-center =code_usages_details[0]
            td.text-center =code_usages_details[1]
            td.text-center =code_usages_details[2]
        end
      tr 
        td 
          b Subtotal
        td.text-center =total_code_usages_total
        td.text-center =used_code_usagees_total
        td.text-center =remaining_code_usages_total

  button class="btn btn-primary" type="button"
    = link_to "Back to Access Codes", educators_access_codes_path(), {:style=>'color:#FFFFFF;'}

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'