.panel-body
  .container-fluid
    h1 ="Access Codes for " + Test.find(@test).name

    div.access_code_list
      table.table
        thead
          th
            tr
              th Access Code
              th.text-center Total Code Usages
              th.text-center Used Code Usages
              th.text-center Remaining Code Usages
          - total_code_usages_total = 0
          - used_code_usagees_total = 0
          - remaining_code_usages_total = 0    
          - @access_codes_with_code_usages.each do|access_code, code_usages_details|
            - total_code_usages_total = total_code_usages_total + code_usages_details[0]
            - used_code_usagees_total = used_code_usagees_total + code_usages_details[1]
            - remaining_code_usages_total = remaining_code_usages_total + code_usages_details[2]
            tr
              td =access_code.code
              td.text-center =code_usages_details[0]
              td.text-center =code_usages_details[1]
              td.text-center =code_usages_details[2]
          end
        tr 
          td 
            b Subtotal
          td.text-center =total_code_usages_total
          td.text-center =used_code_usagees_total
          td.text-center =remaining_code_usages_total

    button class="btn btn-primary" type="button"
      = link_to "Back to Access Codes", educators_access_codes_path(), {:style=>'color:#FFFFFF;'}