= render "layouts/educators/dashboard_menu"
= render "layouts/educators/flash_messages"
= render "layouts/educators/admin_back"

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      = render "layouts/educators/admin_dashboard_menu"

  .right
      #new-educator-card.card
        h1.horizontal style="font-weight: bold" Generate Codes
        h2 Generate 3 kinds of codes (Access Code / Discount Code / Promotion Code) here

        h1 Select a type of code to generate

        select#select
          option value="access-code" Access Code
          option value="discount-code" Discount Code
          option value="promotion-code" Promotion Code

        #access-code.option
          h1 Please enter the number of access codes you want to generate
          = form_for :access_code, url: educators_admin_admin_generate_access_code_path(@educator), method: :post do |f|
            = f.select :test_id, options_from_collection_for_select(@tests, :id, :name)
            .field = f.number_field :permits, value: 0, min: 1
            .measure Codes
            .submit = f.submit "Generate", class: "button btn-default generate"
        #discount-code.option
          h1 Please enter the percentage of discount code you want to generate
          = form_for :discount_code, url: educators_admin_admin_generate_discount_code_path(@educator), method: :post do |f|
            .field = f.number_field :percentage, value: 0, min: 1, max: 100
            .measure %
            .submit = f.submit "Generate", class: "button btn-default generate"
        #promotion-code.option
          h1 Please enter the number of promotion codes you want to generate
          = form_for :promotion_code, url: educators_admin_admin_generate_promotion_code_path(@educator), method: :post do |f|
            = f.select :test_id, options_from_collection_for_select(@tests, :id, :name)
            .field = f.number_field :quantity, value: 0, min: 1
            .measure Codes
            .submit = f.submit "Generate", class: "button btn-default generate"

  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
