= render "layouts/educators/dashboard_menu"
= render "layouts/educators/flash_messages"

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      =image_tag "institution.png"
      h3 Your Institution

      .main-list
        .menu-icon style="background:#0645ff" C
        .menu-link      
          =link_to "Code Management", educators_admin_admin_generate_codes_path(@educator)
      .main-list
        .menu-icon style="background:#ff0645" T
        .menu-link  
          =link_to "Transfer Ownership", educators_admin_admin_manage_access_codes_path(@educator)
      .main-list
        .menu-icon style="background:#FFC006" P
        .menu-link  
          =link_to "Payment Details", educators_admin_admin_payment_history_path(@educator)
      .main-list
        .menu-icon style="background:#04E03A" G
        .menu-link  
          =link_to "Generate Reports", "#"
  
  .right
      #new-educator-card.card
        h1.horizontal style="font-weight: bold" Code Management
        h2 Generate Codes

        h1 Select access codes and Educator to send the code

        = form_tag educators_admin_admin_transfer_access_codes_path(@educator), method: :post
          table data-toggle="table"
            thead
              tr
                th
                th data-sortable="true" Test
                th data-sortable="true" Total permits
                th data-sortable="true" Used
            tbody
            - @access_codes.each do |ac|
              tr
                td = check_box_tag "access_code_ids[]", ac.id
                td = ac.test.name
                td = ac.permits
                td = ac.code_usages_count

        .select = select_tag :educator_id, options_from_collection_for_select(@educators, :id, :email)
        h1 Please indicate the educator
        = select_tag :educator_id
        .submit = submit_tag "Transfer", class: "btn radius"


  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'