= render "layouts/educators/dashboard_menu"
= render "layouts/educators/flash_messages"

.button.radius.ghost.back = link_to "← Back", educators_admin_admins_path

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      = render "layouts/educators/admin_dashboard_menu"

  .right
      #new-educator-card.card
        h1.horizontal style="font-weight: bold" Code Management
        h2 Generate Codes

        h1 Select access codes and Educator to send the code

        = form_tag educators_admin_admin_transfer_access_codes_path(@educator), method: :post
          table data-toggle="table"
            thead
              tr
                th
                th data-sortable="true" Test
                th data-sortable="true" Total permits
                th data-sortable="true" Used
            tbody
              - @access_codes.each do |ac|
                tr
                  td = check_box_tag "access_code_ids[]", ac.id
                  td = ac.test.name
                  td = ac.permits
                  td = ac.code_usages_count

          h1 Please indicate the educator
          = select_tag :educator_id, options_from_collection_for_select(@educators, :id, :email)
          .submit = submit_tag "Transfer", class: "btn radius"


  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
