= render "layouts/educators/dashboard_menu"
= render "layouts/educators/flash_messages"

.button.radius.ghost.back = link_to "â† Back to Dashboard", educators_admin_admins_path

#content.center-block
  .background
  .left
    #get-started-card.card-primary
      / =image_tag "institution.png"
      / h3 Your Institution

      .main-list
        .menu-icon.blue C
        .menu-link
          =link_to "Code Management", educators_admin_admin_generate_codes_path(@educator)
      .main-list
        .menu-icon.red T
        .menu-link
          =link_to "Transfer Ownership", educators_admin_admin_manage_access_codes_path(@educator)
      .main-list
        .menu-icon.yellow P
        .menu-link
          =link_to "Payment Details", educators_admin_admin_payment_history_path(@educator)
      .main-list
        .menu-icon.green P
        .menu-link
          = link_to "View promotion codes", educators_admin_promotion_codes_path
      .main-list
        .menu-icon.red D
        .menu-link
          = link_to "View discount codes", educators_admin_discount_codes_path

  .right
      #new-educator-card.card
        h1.horizontal style="font-weight: bold" Payment History
        h2 Payment History of all Educators

        table data-toggle="table"
          thead
            tr
              th data-sortable="true" Receipt Number
              th data-sortable="true" Total
              th data-sortable="true" Total Price
              th data-sortable="true" Payment Date
              th data-sortable="true" Educator

          tbody
            - total_price = 0
            - @billing_records.each do |record|
              - total_quantity_per_billing = 0
              - sub_price = 0
              - quantity = 0
              - record.billing_line_items.each do |line_item|
                - quantity = line_item.quantity
                /- sub_price = sub_price + (line_item.test.price * quantity)
                - total_quantity_per_billing = total_quantity_per_billing + quantity
              - total_price = total_price + sub_price
              tr
                td = link_to record.bill_number, educators_billing_record_path(record)
                td = total_quantity_per_billing
                td = "$ " + total_price.to_s + " SGD"
                td = localize(record.created_at.in_time_zone("Singapore"), :format => :long)
                td = Educator.where(id: record.billable_id).name
              - total_price = 0


  #popup = render 'layouts/educators/modal'

#footer-wrapper.center-block = render 'layouts/educators/footer'
