doctype html
html
  head
    = default_meta_tags
    title Starteur | Unlock Your Potential
    = favicon_tags
    = stylesheet_link_tag 'starteur_application', 'starteur_webapp/landing', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    <!-- Hotjar Tracking Code for https://www.starteur.com/ -->

    javascript:
      function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:180664,hjsv:5};
       a=o.getElementsByTagName('head')[0];
       r=o.createElement('script');r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
       }(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');


  body.preload onload="removePreload()"
    = yield
    = footer

    = javascript_include_tag 'starteur_application', 'data-turbolinks-track' => true
    = included_scripts
