doctype html
html
  head
    = default_meta_tags
    title Starteur | Unlock Your Potential
    = favicon_tags

    = stylesheet_link_tag 'starteur_application', 'starteur_webapp/report', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    / Header
    = render partial: 'shared/dashboard_topbar'

    / Content
    #content.center-block= yield

    / Footer
    = footer

    = javascript_include_tag 'starteur_application', 'data-turbolinks-track' => true
    = included_scripts
